<!DOCTYPE html>
<html>
  <head>
<meta charset='UTF-8'/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Mobile Styles */
@media only screen and (max-width: 414px) {
  body {
    background-color: #F09A9D; /* Red */
  }
}

/* Tablet & Desktop Styles */
@media only screen and (min-width: 415px) {
  body {
    background-color: #B2D6FF; /* Blue */
        width: 414px;
  }
}
body {
    color: blue;
}
div {
    display: block;
}
p {
    font-size: 14px;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}
</style>
</head>
<body>
